.form-inline .form-group { margin-right:10px; }
.well-primary {
    background-color: #3498db; 
}

.well-primary {
color: rgb(255, 255, 255);
background-color: rgb(66, 139, 202);
border-color: rgb(53, 126, 189);
}
.glyphicon { margin-right:5px; }

.container{
    margin-top:20px;
}
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #f1e8bf;
    border-color: #f1e8bf;
}

.well-primary {
    color: rgb(255, 255, 255);
    background-color: #f1e8bf;
    border-color: #f1e8bf;
}
.panel-primary>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #f1e8bf;
}