.banner {
	position: relative;
	width: 100%;
	height: 80px;
	background-color: #f4f2e9;
}
.logo h2 {
	position: absolute;
	float: left;
	top: 5px;
}
.logo h2 span {
	color: #382110;
}
.login {
	position: absolute;
	right: 20px;
	top:20px;
}
tr td {
	padding-bottom: 5px;
	padding-left: 10px;
}
#session2{
	position: relative;
	width: 100%;
	height: 400px;
	background-image: url('../../img/masthead_background.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#session2 img{
	position: absolute;
	top: 25%;
	left: 25%;
}
.register {
	display: grid;
	position: absolute;
	right: 5%;
	top :22%;
}
.register input {
	margin-bottom: 5px;
	height: 30px;
	width: 220px;
	border-radius: 0px;
	border: 1px solid #bebebe;
}
.register .text {
	margin-bottom: 10px;
}
::placeholder {
	color: #bebebe;
	padding-left: 4px;
}
.social i {
	padding-left: 10px;
	font-size: 20px;
	cursor: pointer;
}
.social {
	text-align: center;
	padding-top: 10px;
}
i.fa.fa-facebook {
	color :blue;
}
i.fa.fa-google{
	color:red;
}
i.fa.fa-twitter{
	color:blue;
}
.brake {
	width: 100%;
	height: 15px;
	background-color: #f4f3e9;
}

.session3{
	width: 100%
}
.left{
	width: 60%;
	float: left;
	box-sizing: border-box;
	padding-top: 20px;
	padding-right: 10px;
}
.textbottom{
	height: 120px;
	padding-left: 10px;
}
.left .text1{
	width: 50%;
	float: left;
	padding: 4px;
	text-align: justify;

}
.left .text2 {
	width: 50%;
	float: right;
	padding: 4px;
	text-align: justify;
}
.discover {
	width: 80%;
	background-color: #f4f2e9;
	border-radius: 4px; 
	text-align: center;
	padding-top: 10px;
	margin-left: 10%;
	margin-top:40px;
}
.imagediscover a img:not([src="img/discovery_arrow.png"]){
	width: 80px;
}
.imagediscover a img{
	padding :3px;
}

.right{
	padding-top: 20px;
	width: 40%;
	float: right;
	padding-left: 10px;
}
.onlinenow{
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 6px;
}
.ruf{
	text-align: justify;
	width: 80%;
}
footer{
	height: 30px;
	background-color: #f4f3e9;
	text-align: center;
	margin-top: 20px;
}
footer i {
	padding-top: 10px;
	color:#bebebe;
}