/* @charset "ISO-8859-1";
body {
	padding: 0;
	margin: 0;
	background-color: #f9f7f4;
	font-family: "Roboto";
}
.navbar {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #f4f2e9;
	box-shadow: 0px 3px 2px #bebebe;
}
.navbar ul li {
    cursor: pointer;
}

.logo h2 {
	position: absolute;
	float: left;
	bottom: -5px;
	left: 40px;
}
.menu {
	list-style-type: none;
	position: absolute;
	left: 15%;
	margin: 0px;
	height: 100%;
	width:500px;
}
.menu li {
	box-sizing: border-box;
	text-align: center;
	height: 100%;
	float: left;
	padding: 15px 5px;
	transition:0.2s; 
	text-align: center;
	margin-left: 5px;
}
.menu li:hover{
	background-color: #efe9d0	;
	margin-top: 3px;
}
.menu li a{
	color: #382110;
	text-decoration: none;
	font-size:14px;
	display:block;
	text-transform: uppercase;
}
.searchwraper1 {
	position: absolute;
	top: 25%;
	right: 25%;
}
.searchwraper1 input{
	width: 270px;
	height: 20px;
}
.searchsub1 {
	position: relative;
}
.searchwraper1 .searchsub1 .before i,.searchwraper1 .searchsub1 .before:before {
	position: absolute;
	right: 10px;
	top:16%;
}
.searchwraper1 .searchsub1 .before:before{
	content: "|";
	padding-right: 25px;
	top:15%;
}
.myinfo{
	position: absolute;
	right: 1%;
	top:10%;
}
.myinfo img{
	width: 40px;
}
.social {
	position: absolute;
	right: 10%;
	top: 30%;
}
.social div {
	float: left;
	padding-left:15px;
}
.social div i {
	font-size: 20px;
	color: #382110;
}
 */
 
 .s-pageheader {
   min-height: 174px;
   background-image: url(../../img/masthead_background.jpg);
   background-repeat: no-repeat;
   background-position: center bottom;
   position: relative;
}

.header {
   position: absolute;
   text-align: center;
   top: 30px;
   width: 100%;
}

.header__content {
   position: relative;
   padding: 0 20px;
}

.pageheader-content {
   overflow: hidden;
   padding: 0 75px;
   max-width: 1350px;
}


/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.header__logo {
   display: inline-block;
   margin: 0;
   padding: 0;
   z-index: 501;
}

.header__logo a {
   display: block;
   margin: 0 0 0 6px;
   padding: 0;
   outline: 0;
   border: none;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.header__logo img {
   width: 265px;
   height: 48px;
}


/* -------------------------------------------------------------------
 * ## header social
 * ------------------------------------------------------------------- */
.header__social {
   list-style: none;
   font-size: 23px;
   line-height: 1;
   margin: 0;
   padding: 0;
   position: absolute;
   left: 20px;
   top: 12px;
}

.header__social li {
   display: inline-block;
   margin-right: 5px;
   padding-left: 0;
}

.header__social li:last-child {
   margin-right: 0;
}


/* ------------------------------------------------------------------- 
 * ## header-toggle
 * ------------------------------------------------------------------- */
.header__toggle-menu {
   display: none;
   width: 40px;
   height: 40px;
   position: absolute;
   left: 20px;
   top: 6px;
}

.header__toggle-menu span {
   display: block;
   width: 22px;
   height: 2px;
   margin-top: -1px;
   position: absolute;
   right: 9px;
   top: 50%;
   bottom: auto;
   left: auto;
   background-color: white;
   -webkit-transition: background 0.2s ease-in-out;
   transition: background 0.2s ease-in-out;
   font: 0/0 a;
   text-shadow: none;
   color: transparent;
}

.header__toggle-menu span::before,
.header__toggle-menu span::after {
   content: '';
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: inherit;
   left: 0;
}

.header__toggle-menu span::before {
   top: -8px;
}

.header__toggle-menu span::after {
   bottom: -8px;
}


/* ------------------------------------------------------------------- 
 * ## header-search
 * ------------------------------------------------------------------- */
.header__search {
   display: block;
   text-align: center;
   background: #151515;
   opacity: 0;
   visibility: hidden;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   z-index: 900;
}

.header__search-form {
   width: 100%;
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}

.header__search-form label {
   color: #FFFFFF;
}

.header__search-form::after {
   content: "Press Enter to begin your search.";
   display: block;
   letter-spacing: 0.6px;
   font-size: 1.6rem;
   margin-top: 3rem;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}

.header__search-form input[type="search"] {
   background-color: transparent;
   color: #000000;
   height: auto;
   width: 100%;
   font-family: "metropolis-semibold", sans-serif;
   font-size: 6rem;
   line-height: 1.5;
   border: none;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
   max-width: 680px;
   padding-top: .6rem !important;
   padding-bottom: .6rem !important;
   margin: 0 auto;
}

.header__search-form input[type="search"]::-webkit-input-placeholder {
   color: #FFFFFF;
   text-align: center !important;
   opacity: 1;
}

.header__search-form input[type="search"]:-moz-placeholder {
   color: #FFFFFF;
   text-align: center !important;
   opacity: 1;
}

.header__search-form input[type="search"]::-moz-placeholder {
   color: #FFFFFF;
   text-align: center !important;
   opacity: 1;
}

.header__search-form input[type="search"]:-ms-input-placeholder {
   color: #FFFFFF;
   text-align: center !important;
   opacity: 1;
}

.header__search-form input[type="search"].placeholder {
   color: #FFFFFF;
   text-align: center !important;
   opacity: 1;
}

.header__search-form input[type="search"]:focus {
   outline: none;
}

.header__search-form input[type="submit"] {
   display: none;
}

body.search-is-visible {
   overflow: hidden;
}

.search-is-visible .header__search {
   opacity: 1;
   visibility: visible;
}
/* -------------------------------------------------------------------
 * ## header search trigger
 * ------------------------------------------------------------------- */
.header__search-trigger {
   height: 21px;
   min-width: 21px;
   position: absolute;
   right: 20px;
   top: 15px;
   background-image: url(../images/icons/icon-search.svg);
   background-repeat: no-repeat;
   background-position: right center;
   background-size: contain;
}

.header__search-trigger::before {
   font-family: "metropolis-semibold", sans-serif;
   font-size: 12px;
   text-transform: uppercase;
   letter-spacing: 2px;
   line-height: 21px;
   content: "Search";
   display: block;
   color: #FFFFFF;
   float: left;
   padding-right: 33px;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * header components
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1000px) {
   .header__social {
      font-size: 21px;
   }

}

@media only screen and (max-width:900px) {
   .header__logo img {
      width: 250px;
      height: 45px;
   }

}

@media only screen and (max-width:800px) {
   .s-pageheader {
      min-height: 90px;
   }

   .s-pageheader--home {
      padding-top: 120px;
   }

   .header {
      top: 24px;
   }

   .header__logo img {
      width: 225px;
      height: 40px;
   }

   .header__social {
      display: none;
   }

   .header__toggle-menu {
      top: 0;
      display: block;
   }

   .header__search-trigger {
      top: 9px;
      right: 28px;
   }

   .header__search-trigger::before {
      display: none;
   }

   .header__search-form::after {
      font-size: 1.5rem;
   }

   .header__search-form input[type="search"] {
      max-width: none;
      width: 80%;
      font-size: 4.2rem;
   }

}

@media only screen and (max-width:600px) {
   .s-pageheader {
      min-height: 84px;
   }

   .header__logo img {
      width: 200px;
      height: 36px;
   }

   .header__toggle-menu {
      top: -3px;
   }

   .header__search-trigger {
      top: 6px;
   }

   .header__search-form input[type="search"] {
      font-size: 3.4rem;
   }

}

@media only screen and (max-width:400px) {
   .s-pageheader {
      min-height: 78px;
   }

   .s-pageheader--home {
      padding-top: 96px;
   }

   .header__logo img {
      width: 160px;
      height: 29px;
   }

   .header__toggle-menu {
      top: -7px;
   }

   .header__search-trigger {
      top: 3px;
   }

   .header__search-form input[type="search"] {
      font-size: 2.6rem;
   }

}


/* -------------------------------------------------------------------
 * ## main navigation
 * ------------------------------------------------------------------- */

.header__nav-wrap a {
   color: rgba(255, 255, 255, 0.6);
}

.header__nav-wrap .header__nav-heading {
   text-align: center;
   font-family: "metropolis-semibold", sans-serif;
   font-size: 1.4rem;
   color: #FFFFFF;
   text-transform: uppercase;
   letter-spacing: .3rem;
   margin-top: 6rem;
}

.header__nav-wrap .header__nav-heading,
.header__nav-wrap .close-mobile-menu {
   display: none;
}

.header__nav {
   list-style: none;
   margin: 0;
   padding: 0;
   font-family: "metropolis-medium", sans-serif;
   font-size: 15px;
}

.header__nav li {
   display: inline-block;
   position: relative;
   padding: 0 1rem;
}

.header__nav li.has-children {
   padding-right: 3.3rem;
}

.header__nav li a {
   display: block;
   color: rgba(14, 14, 14, 0.6);
   font-weight:700;
   font-size:16px;
   text-transform:uppercase;
   line-height: 39px;
}

.header__nav li.has-children > a::after {
   border-bottom: 1px solid rgba(255, 255, 255, 0.3);
   border-right: 1px solid rgba(255, 255, 255, 0.3);
   content: '';
   display: block;
   height: 5px;
   width: 5px;
   margin-top: -4px;
   pointer-events: none;
   position: absolute;
   right: 1.8rem;
   top: 21px;
   -webkit-transform-origin: 66% 66%;
   -ms-transform-origin: 66% 66%;
   transform-origin: 66% 66%;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.header__nav li:hover > a, .header__nav li:focus > a {
   color: orange;
}

.header__nav li:hover li, .header__nav li:focus li {
   background: transparent;
}

.header__nav li.current > a {
   color: #FFFFFF;
}

.header__nav li ul {
   position: absolute;
   top: 45px;
   left: 0;
   font-size: 14px;
   margin: 0;
   padding: 1.8rem 0;
   background: #050505;
   border-radius: 0 0 3px 3px;
   z-index: 500;
   -webkit-transform: translate3d(0, 15px, 0);
   -ms-transform: translate3d(0, 15px, 0);
   transform: translate3d(0, 15px, 0);
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   opacity: 0;
   visibility: hidden;
}

.header__nav li ul ul {
   position: absolute;
   top: 0;
   left: 100%;
   left: calc(100% + 1px);
   border-radius: 0 0 3px 3px;
   padding-top: 1.2rem;
}

.header__nav li ul li {
   display: block;
   text-align: left;
   padding: 0;
   margin: 0;
   min-height: 33px;
   width: 100%;
}

.header__nav li ul li a {
   display: block;
   white-space: nowrap;
   padding: 7.5px 3rem 7.5px 2rem;
   font-family: "metropolis-regular", sans-serif;
   line-height: 18px;
   color: rgba(255, 255, 255, 0.6);
}

.header__nav li ul li a:hover, .header__nav li ul li a:focus {
   color: #FFFFFF;
}

.header__nav li:hover > ul {
   opacity: 1;
   visibility: visible;
   -webkit-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.header__nav li a {
	text-decoration: none;
}
ul.header__social {
    margin-left: 50px;
}

 .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 5px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown .dropdown-content a {
	cursor: pointer;
	font-size: 10px;
}

footer{
	height: 30px;
	background-color: #f4f3e9;
	text-align: center;
	margin-top: 20px;
}
footer i {
	padding-top: 10px;
	color:#bebebe;
}

/* SEARCH */
input#searchbook {
	margin-top:10px;
    width: 140%;
    height: 30px;
    border-radius: 4px;
    border: none;
}

.logo {
	color:white;
	text-decoration: none;
	font-size :30px;
	text-transform: uppercase;
	font-weight: 1000;
	margin-bottom:10px;
}
