@charset "ISO-8859-1";
body {
	padding: 0;
	margin: 0;
	background-color: #f9f7f4;
	font-family: "Roboto";
}
.navbar {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #f4f2e9;
	box-shadow: 0px 3px 2px #bebebe;
}
.navbar ul li {
    cursor: pointer;
}

.logo h2 {
	position: absolute;
	float: left;
	bottom: -5px;
	left: 40px;
}
.menu {
	list-style-type: none;
	position: absolute;
	left: 15%;
	margin: 0px;
	height: 100%;
	width:500px;
}
.menu li {
	box-sizing: border-box;
	text-align: center;
	height: 100%;
	float: left;
	padding: 15px 5px;
	transition:0.2s; 
	text-align: center;
	margin-left: 5px;
}
.menu li:hover{
	background-color: #efe9d0	;
	margin-top: 3px;
}
.menu li a{
	color: #382110;
	text-decoration: none;
	font-size:14px;
	display:block;
	text-transform: uppercase;
}
.searchwraper1 {
	position: absolute;
	top: 25%;
	right: 25%;
}
.searchwraper1 input{
	width: 270px;
	height: 20px;
}
.searchsub1 {
	position: relative;
}
.searchwraper1 .searchsub1 .before i,.searchwraper1 .searchsub1 .before:before {
	position: absolute;
	right: 10px;
	top:16%;
}
.searchwraper1 .searchsub1 .before:before{
	content: "|";
	padding-right: 25px;
	top:15%;
}
.myinfo{
	position: absolute;
	right: 1%;
	top:10%;
}
.myinfo img{
	width: 40px;
}
.social {
	position: absolute;
	right: 10%;
	top: 30%;
}
.social div {
	float: left;
	padding-left:15px;
}
.social div i {
	font-size: 20px;
	color: #382110;
}
