body {
	padding: 0;
	margin: 0;
	background-color: #f9f7f4;
	font-family: "Roboto";
}

.content {
	margin-left: 80px;
	margin-right: 80px;
	overflow:auto;
}

.left {
	height: auto;
	width: 30%;
	float: left;
}

.searchwraper2 {
	position: relative;
}
.searchsub2 {
	position: absolute;
	left: 0;
}
.searchwraper2 input{
	width: 270px;
	height: 20px;
}
.searchwraper2 .searchsub2 .before i,.searchwraper2 .searchsub2 .before:before {
	position: absolute;
	right: 10px;
	top:16%;
}
.searchwraper2 .searchsub2 .before:before {
	content: "|";
	padding-right: 25px;
	top:15%;
}
::placeholder {
	padding-left: 10px;
}

img[src="img/book1.svg"] {
	fill: #000;
}
.pragraph2 .book {
	padding: 5px;
}
.leftbook{
	background-color: #fa604a;
	width: 40%;
	float: left;
	color: white;
	text-align: center;
	margin-right: 10px;
}
.leftbook img {
	width: 70%;
	text-align: center;
}
.leftbook .challenge {
	text-transform: uppercase;
}
.leftbook p {
	font-size: 40px;
	margin: 0;
	padding-bottom: 5px;
}
.rightbook{
	width: 50%;
	float: right;
	color: black;
	font-size: 16px;
	line-height: 0px;
}
.rightbook input {
	width: 40px;
}
.rightbook button {
	height: 30px;
	border-radius: 2px;
}
.pragraph1 {
	margin-bottom: 40px;
}

/* ARTICLE */
.article {
	width: 68%;
	height: auto;
	float: right;
	position: relative;
}
.thumbcontent {
	width: 20%;
	position : absolute;
	left: 0;
	height:180px;
	overflow:  hidden;
	margin-right:10px;
}
.thumb {
	position :relative;
	height: 100%;
	width:100%;
}
.thumbcontent .thumb img {
	position:absolute;
	left:-40%;
	height:160px;
	padding-top: 5px;
}
.noidung span {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   font-size:14px;    /* Cỡ chữ */
   line-height: 1.3em;     /* khoảng cách dòng */
   max-height: 100px;      /* Chiều cao tối đa */
   -webkit-line-clamp: 4; /* Số dòng hiển thị */
   -webkit-box-orient: vertical;
}
.wrapper1 {
	position: relative;
	margin-right: 40px;
	margin-top:20px;
}
.contentbaiviet {
	position: absolute;
	right: 0;
	text-align: justify;
	width: 80%;
}
.baiviet {
	height: 270px;
	width: auto;
	border-bottom: 1px solid black;
	font-size:14px;
	line-height:1.4;
}
.baiviet div{
	padding-right:-10px;
}
.baiviet hr {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.contentbaiviet a {
	text-decoration: none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}
.contentbaiviet div {
	margin-bottom: -5px;
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:1.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
#stars {
	padding-left: 0px;
}
footer{
	height: 30px;
	background-color: #f4f3e9;
	text-align: center;
	margin-top: 20px;
}
footer i {
	padding-top: 10px;
	color:#bebebe;
}