<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Archetype Created Web Application</display-name>

	<welcome-file-list>
		<welcome-file>/views/login.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
	   <param-name>contextConfigLocation</param-name>
            <param-value> /WEB-INF/spring-servlet.xml </param-value>
	</context-param>
	
	<!-- <filter>
		<filter-name>appFillter</filter-name>
		<filter-class>edu.vn.filter.DemoFillter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>appFillter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> -->
</web-app>

