/*Main Color*/
@color:#ff607c;
@color2:#f4ca49;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.color2{
	color:@color2;
}
.bg-color{
	background:@color;
}
.bg-color2{
	background:@color2;
}
.preload #loading{
	background-color:@color;
}
body .scroll-top:hover{
	color:#fff;
	background:@color;
}
.main-nav>ul>li.current-menu-item>a{
	background:@color2;
}
.main-nav > ul > li.menu-item-has-children > a::after,
.main-nav > ul > li.has-mega-menu > a::after{
	color:@color;
}
.main-nav>ul>li.current-menu-item>a::after{
	color:@color2;
}
.main-nav>ul>li.current-menu-item>a::before{
	display:none;
}
.language-list li a:hover,
.list-profile li a:hover,
.currency-list li a:hover{
	background:@color;
	color:#fff;
}
.submit-form{
	background-color:@color2;
}
.mini-cart-icon{
	background-color:@color;
}
.main-nav{
	background:@color;
}
.owl-theme .owl-controls .owl-page.active span::after{
	background:@color;
}
.shop-button{
	background:@color2;
}
.shop-button:hover{
	background:@color;
	color:#fff;
}
.title-underline > span::after {
    background: @color;
}
.owl-theme .owl-controls .owl-buttons div{
	background:@color2;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.product-thumb >.quickview-link{
	background: @color2;	
}
.product-thumb >.quickview-link:hover{
	background: @color;	
}
.product-price ins {
    color: @color;	
}
.product-extra-link > a{
	background:@color2;
}
.product-extra-link > a:hover{
	background:@color;
}
.product-extra-link > a.addcart-link{
	background:@color;
}
.item-product1:hover::before{
	border:1px solid @color;
}
.post-thumb .quick-view-thumb{
	&:extend(.product-thumb >.quickview-link);
}
.post-thumb .quick-view-thumb.style2{
	background:@color;
}
.post-thumb .quick-view-thumb.style2:hover{
	background:@color2;
}
.post-thumb .quick-view-thumb:hover{
	&:extend(.product-thumb >.quickview-link:hover);
}
.item-latest-news::before{
	border:1px solid @color;
}
.list-none.menu-footer-box > li a::before{
	color:@color;
}
.tweet-text::before{
	color:@color;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div{
	background:fade(@color2,90%);
}
.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.banner-slider2 .owl-theme .owl-controls .owl-page span {
    background:fade(@color2,20%);
}
.banner-slider2 .owl-theme .owl-controls .owl-page.active span {
    background:@color;
}
.item-adv2 .shopnow:hover,.price-sale .product-price ins{
	color:@color2;
}
.title-box2 span::before,.title-box2 span::after{
	background:fade(@color,5%);
}
.title-tab2 li.active a{
	color:@color;
}
.hours-countdown .number {
    color: @color;
}
.deal-slider2 .owl-theme .owl-controls .owl-buttons div{
	color:@color;
}
.list-none.list-pop > li a::before{
	color:@color;
}
.footer-dark .list-none.menu-footer-box > li a:hover,
.footer-dark .design-by a:hover,
.contact-info-footer a:hover{
	color:@color;
}
.item-deal3 .product-price{
	background:@color
}
.item-deal3:hover .product-price ins{
	color:@color;
}
.main-nav.main-nav3 {
	background:@color2;
}
.main-nav.main-nav3 > ul > li.current-menu-item > a{
	background:@color;
}
.main-nav.main-nav3  > ul > li.current-menu-item > a::after{
	color:@color;
}
.main-nav.main-nav3  > ul > li > a::after{
	color:@color2;
}
.product-extra-link2 > a:hover{
	background:@color;
	color:#fff;
}
.title-tab3 li.active a{
	background:@color;
	color:#fff;
}
.top-header.bg-color a.white:hover {
	color:@color2;
}
.button-white{
	color:@color;
}
.button-white:hover{
	color:#fff;
	background:@color2;
}
.title-cat-mega-menu {
    border-left: 3px solid @color;
}
.box-border-top{
	border-top:3px solid @color;
}
.title-box4 {
    border-bottom: 3px solid @color2;
}
.list-cat-icon > li:hover > a{
	color:@color;
}
.list-cat-icon > li.has-cat-mega > a::after{
	color:@color;
}
.box-slider .owl-theme .owl-controls .owl-page span{
	background:@color2;
}
.box-slider .owl-theme .owl-controls .owl-page.active span{
	background:@color;
}
.hours-countdown.style2 .number,
.hours-countdown.style2 .number::after{
	color:@color2;
}
.btn-special a{
	color:@color;
}
.btn-special a:hover{
	color:@color2;
}
.button-video:hover{
	border-color:@color2;
	color:@color2;
}
.title-tab4 {
    border-bottom: 3px solid @color2;
}
.list-title-tab4 li.active a {
	background:@color;
}
.testimo-slider4 .owl-theme .owl-controls .owl-page span{
	background:@color2;
}
.social-footer.fa-icon > a{
	color:@color;
}
.social-footer.fa-icon > a:hover{
	background:@color2;
	color:#fff;
}
.social-footer4 {
    border-left: 3px solid @color;
}
.item-testimo4.table .testimo-thumb a:hover {
    box-shadow: 0 0 0 10px fade(@color,10%);
}
.shop-button.style2{
	background:@color;
}
.shop-button.style2:hover{
	background:@color2;
}
.banner-slider5 .banner-info .title30 span.bg-color2{
	background:@color2;
}
.banner-slider6 .owl-theme .owl-controls .owl-page.active span::after {
	background:@color;
}
.title-tab6 li.active a{
	background:@color;
	color:#fff;
}
.main-nav.main-nav6 > ul > li > a::after{
	color:@color;
}

.main-nav.main-nav6 > ul > li.current-menu-item > a {
    background: @color;
    background: -webkit-linear-gradient(fade(@color,68%), @color);
    background: -o-linear-gradient(fade(@color,68%), @color);
    background: -moz-linear-gradient(fade(@color,68%), @color);
    background: linear-gradient(fade(@color,68%), @color);
}
.main-nav.main-nav6 > ul > li:hover > a{
	color:@color;
}
.view-type > a.active{
	background-color:@color;
	border-color:@color;
}
.widget-title::after {
	background:@color;
}
.filter-default > li > a::before {
	color:@color;
}
.widget-product-cat .widget-content .has-sub-cat > ul a:hover{
	color:@color;
} 
.filter-color a.active::after{
	background-color:@color;
}
.filter-color a.active{
	border:1px solid @color;
}
.range-filter .slider-range {
    background: fade(@color,20%);
}
.range-filter .slider-range .ui-widget-header {
	background: fade(@color,80%);
}
.range-filter .slider-range .ui-slider-handle.ui-state-default.ui-corner-all {
    background-color: @color;
}
.widget-content .mCSB_scrollTools .mCSB_dragger {
    background: @color;
}
.widget-content .mCSB_scrollTools .mCSB_draggerRail {
	background: fade(@color,10%);
}
.pagi-nav-bar .inline-block.current-page{
	color:@color;
	border-color:@color;
}
.gallery-control .carousel li a.active::before{
	background:fade(@color,50%);
}
.detail-gallery .mid::after {
	background:@color2;
}
.title-tab-gal-detail .list-inline-block li.active a::after {
	background:@color;
}
.tags-detail > a:hover{
	color:@color;
}
.title-tab-detail li.active > a{
	background:@color;
}
.title-tab-detail li > a{
	background:@color2;
}
.review-form > div > input[type="submit"]:hover{
	background:@color;
}
.zoomWindowContainer .zoomWindow{
	border:2px solid @color2!important;
}
.zoomContainer .zoomLens{
	border:1px solid @color!important;
}
.post-comment-date i, .post-format > a:hover {
    color: @color;
}
.blockquote {
    border: 1px solid @color;
}
.blockquote::after {
    background: @color;
}
.single-tags a:hover,
.single-post-info .desc a:hover,
.control-post .next-post:hover, 
.control-post .prev-post:hover{
	color: @color;
}
.social-footer.social-vendor a{
	border:1px solid @color;
	color:@color;
}
.social-footer.social-vendor a:hover{
	border-color:@color2;
	background:@color2;
}
.footer.style2 .title-underline > span::after{
	background:@color2;
}
.footer.style2 .list-none.menu-footer-box > li a:hover,
.footer.style2 .list-none.menu-footer-box > li a::before{
	color:@color2;
}
.footer.style2 .tweet-text::before{
	color:@color2;
}
.footer.style2 .contact-info-footer span.color,
.footer.style2 .design-by a:hover,
.footer.style2 .contact-info-footer a:hover{
	color:@color2;
}
.top-header.style2 .top-header-link li a:hover{
	color:@color2;
}
.top-header.style2 .top-profile >li>div>a:hover,
.top-header.style2 .top-profile >li>a:hover{
	color:@color2;
}
.ef-movies .banner-info::before{
	border:1px solid @color2;
}
.ef-movies .banner-info {
	background:@color;
}
.title-tab7 .list-inline-block li.active a{
	background:@color2;
}
.main-nav.style2{
	background:@color2;
}
.main-nav.style2 > ul > li.current-menu-item > a {
    background: @color;
}
.main-nav.style2 > ul > li.menu-item-has-children > a::after, 
.main-nav.style2 > ul > li.has-mega-menu > a::after {
    color: @color2;
}
.main-nav.style2 > ul > li.current-menu-item > a::after{
	color: @color;
}
.search-form.search-form8 {
    background: @color;
}
.title-box8 .list-inline-block .filter.active{
	color:@color;
}
.item-product-filter .product-extra-link >a{
	background:@color;
}
.item-product-filter .product-extra-link >a:hover{
	background:@color2!important;
}
.product-filter .btn-filter-product:hover{
	background:@color2;
}
.blog-social.blog-social8{
	background:@color2;
}
.blog-social.blog-social8 .button-white{
	color:@color2;
}
.blog-social.blog-social8 .button-white:hover{
	background:@color;
	color:#fff;
}
.blog-social.blog-social8 .social-footer.fa-icon > a{
	color:@color2;
}
.blog-social.blog-social8 .social-footer.fa-icon > a:hover{
	background:@color;
	color:#fff;
}
.banner-slider3 .title60.light-font span{
	background:fade(@color2,90%);
}
.banner-slider3 .title60.light-font strong{
	background:@color;
}
.newsletter-box4 .newsletter-form input[type="submit"]:hover{
	background:@color;
}
.window-popup .close-popup{
	color:@color;
}
.contact-accordion .toggle-tab-title::after {
	color:@color;
}
.contact-accordion .item-toggle-tab.active .toggle-tab-title{
	color:@color;
}
.author-avatar a::before {
    background: fade(@color,70%);
}
.post-date-comment a:hover, 
.post-date-comment i.fa {
    color: @color;
}
.widget-post-tags .list-inline-block a:hover {
    background: @color;
}
.detail-countdown .days-countdown .time_circles > div {
    background: @color;
}
@media (max-width: 767px){
.main-nav > ul > li:hover > a {
    color: @color !important;
}
.main-nav > ul > li.current-menu-item > a::after {
    color: @color !important;
}
.main-nav.main-nav6 {
    background: @color2!important;
}
}